{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
    }
  },
  "Jwt": {
    "SecretKey": "VERYVERYSECRETKEY12345_WHICHWASAPPARENTLYTOOSHORT_IHAVETOELONGATE_IT",
    "Issuer": "SchoolManagementSystem",
    "Audience": "SchoolManagementSystem"
  },
  "AllowedHosts": "*"
}
